[metadata]
name = rubeus
version = attr: rubeus.version.VERSION
description = Python client library for the Rubeus API
long_description = file: README.md
long_description_content_type = text/markdown
author = Portkey.ai
author_email = support@portkey.ai
url = https://github.com/Portkey-AI
license_files = LICENSE
classifiers =
  Programming Language :: Python :: 3
  License :: OSI Approved :: MIT License
  Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
zip_safe = True
include_package_data = True
install_requires =
  httpx

[options.extras_require]
dev =
  black ~= 21.6b0
  pytest == 6.*
  pytest-asyncio
  pytest-mock

[options.entry_points]
console_scripts =
  rubeus = rubeus._rubeus_scripts:main

[options.package_data]
  openai = py.typed

[options.packages.find]
exclude =
  tests
  tests.*